#import "eval.bah"

__javel_getSyms() []reflectElement {
    return __dumpSymbols()
}

parseHTMLtemplate(s cpstring) cpstring {
    nbBraces = 0
    r = strBuilder{}
    i=0; for i < len(s), i++ {
        c = s[i]
        if i+1 < len(s) && c == '<' && s[i+1] == '%' {
            i += 2
            code = strBuilder{}
            for i < len(s), i++ {
                if isSpace(s[i]) == false {
                    break
                }
            }
            for i < len(s), i++ {
                if i+1 < len(s) && s[i] == '%' && s[i+1] == '>' {
                    i++
                    break
                }
                code.append(s[i])
            }
            ret cpstring = evalRaw(code.str(), __javel_getSyms())
            j=0; for j < strlen(ret), j++ {
                r.append(ret[j])
            }
            continue
        }
        r.append(c)
    }
    return r.str()
}